TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=GPrHFPjDfvCEQw-y40SUYit7NT-fp76V
NODE_ENV=development

/*
|----------------------------------------------------------
| Variables for configuring database connection
|----------------------------------------------------------
*/


DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM=